# BEGIN iThemes Security - Do not modify or remove this line
# iThemes Security Config Details: 2
	# Pass through Authorization header.
	<IfModule mod_rewrite.c>
		RewriteEngine On
		RewriteCond %{HTTP:Authorization} ^(.*)
		RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]
	</IfModule>

	# Ban Hosts - Security > Settings > Banned Users
	SetEnvIF REMOTE_ADDR "^37\.120\.153\.229$" DenyAccess
	SetEnvIF X-FORWARDED-FOR "^37\.120\.153\.229$" DenyAccess
	SetEnvIF X-CLUSTER-CLIENT-IP "^37\.120\.153\.229$" DenyAccess

	SetEnvIF REMOTE_ADDR "^185\.212\.170\.142$" DenyAccess
	SetEnvIF X-FORWARDED-FOR "^185\.212\.170\.142$" DenyAccess
	SetEnvIF X-CLUSTER-CLIENT-IP "^185\.212\.170\.142$" DenyAccess

	SetEnvIF REMOTE_ADDR "^95\.211\.95\.26$" DenyAccess
	SetEnvIF X-FORWARDED-FOR "^95\.211\.95\.26$" DenyAccess
	SetEnvIF X-CLUSTER-CLIENT-IP "^95\.211\.95\.26$" DenyAccess

	SetEnvIF REMOTE_ADDR "^42\.193\.21\.12$" DenyAccess
	SetEnvIF X-FORWARDED-FOR "^42\.193\.21\.12$" DenyAccess
	SetEnvIF X-CLUSTER-CLIENT-IP "^42\.193\.21\.12$" DenyAccess

	<IfModule mod_authz_core.c>
		<RequireAll>
			Require all granted
			Require not env DenyAccess
			Require not ip 37.120.153.229
			Require not ip 185.212.170.142
			Require not ip 95.211.95.26
			Require not ip 42.193.21.12
		</RequireAll>
	</IfModule>
	<IfModule !mod_authz_core.c>
		Order allow,deny
		Allow from all
		Deny from env=DenyAccess
		Deny from 37.120.153.229
		Deny from 185.212.170.142
		Deny from 95.211.95.26
		Deny from 42.193.21.12
	</IfModule>
# END iThemes Security - Do not modify or remove this line

# This file was updated by Duplicator on 2024-11-13 21:48:08.
# See the original_files_ folder for the original source_site_htaccess file.
# BEGIN WordPress
# The directives (lines) between "BEGIN WordPress" and "END WordPress" are
# dynamically generated, and should only be modified via WordPress filters.
# Any changes to the directives between these markers will be overwritten.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress